# otp_pin_master

./: README.md  settings.gradle
OTPinMaster/: build.gradle
OTPinMaster/src/androidTest/java/tj/otp/pin/master/: ExampleInstrumentedTest.kt
OTPinMaster/src/main/java/tj/otp/pin/master/: OTPinMaster.kt
OTPinMaster/src/main/res/values/: attrs.xml
OTPinMaster/src/test/java/tj/otp/pin/master/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tj/motivation/libraries_main_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/motivation/libraries_main_project/: MainActivity.kt
app/src/main/res/drawable/: ic_sms.xml  shaape_for_container.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/motivation/libraries_main_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
